apiVersion: v1
kind: Secret
metadata:
  name: secret-db-auth
  namespace: wpproject
  labels:
    app: wpweb
    type: webapp
    project: wpproject-examples
type: Opaque
data:
  username: cHJhdGVlaw== # required field for kubernetes.io/basic-auth
  password: UmVkaGF0MTIzNDU2 # required field for kubernetes.io/basic-auth